<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We-chinatown</title>
    <link rel="stylesheet" href="second.css">
</head>

<body>

    <header>
        <div class="background_img">
            <div class="title">
                <h4>사람들의 혈기가 느껴지는 곳,</h4>
                <h1>인천 차이나타운</h1>
            </div>
        </div>
        <nav>
            <a href="index.html"><img src="icon/logo.png" class="logo" alt=""></a>
            <ul class="navigation">
                <li><a href="four.html">ABOUT 차이나타운</a></li>
                <li class="dropdown"><a href="#" class="dropdown-btn">차이나타운 즐길거리</a>
                    <div class="dropdown-submenu">
                        <a href="#">축제이벤트</a>
                        <a href="#">관광지</a>
                        <a href="#">유적지</a>
                        <a href="#">박물관&기념관</a>
                        <a href="third.html">음식점</a>
                        <a href="#">소품샵</a>
                    </div>
                </li>
                <li><a href="#">여행코스</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
            <ul class="utility">
                <li class="dropdown"><a href="#" class="dropdown-btn">Language <img src="img/down_arrow.svg" alt=""></a>
                    <div class="dropdown-submenu">
                        <a href="#">한국어</a>
                        <a href="#">english</a>
                        <a href="#">中國語</a>
                    </div>
                </li>
                <li><a href="#">로그인</a></li>
                <li><a href="#"><img src="icon/search.svg" class="search" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>차이나타운 코스</h1>
                <div class="local_navigation">
                    <img src="icon/Untitled (2)/home.svg" alt="">
                    <img src="icon/Untitled (2)/Polygon 5.svg" alt="">
                    <span>여행코스</span>
                    <span>|</span>
                    <img src="icon/Untitled (2)/Group 93.svg" alt="">
                    <img src="icon/Untitled (2)/paperclip.svg" alt="">
                    <img src="icon/Untitled (2)/printer.svg" alt="">
                </div>
            </div>
            <hr noshade/>
            <div class="hstag">
                <span>#전체</span> <span>#30분 숙성코스</span> <span>#중식푸드파이터</span> <span>#셔터플레이스</span><span>#데이트코스</span><span>#나홀로 여행</span><span>#가족나들이</span><span>#주변 관광</span>
            </div>
        </section>
        <section>
            <div>
                <h2>꼭! 가고싶은 장소는?<span>여기는 꼭 가보고 싶어</span></h2>
            </div>
            <div>
                <img src="icon/Untitled (2)/left.svg" alt="" style="margin-right: 32px;">
                <img src="icon/Untitled (2)/right.svg" alt="">
            </div>
        </section>
        <section> 
            <div>
                <div><span>중국제과점</span></div>
                <div><span>천하</span></div>
                <div><span>등대면옥</span></div>
                <div><span>원보만두</span></div>
                <div><span>자금성</span></div>
                <div><span>공화춘</span></div>
                <div><span>튀김가게</span></div>
                <div><span>중국 도자기</span></div>
                <div><span>전주식당</span></div>
                <div><span>등대면옥</span></div>
                <div><span>명소골목</span></div>
                <div><span>문차이나</span></div>
            </div>
        </section>
        <section>
            <h2>검색하기</h2>
            <div>
                <input type="text" placeholder="검색어를 입력해주세요.">
                <button><img src="icon/search_black.svg" alt=""></button>
            </div>
        </section>
        <section>
            <h2>차이나타운 인기 코스<span>차이나타운을 100% 이상 즐기는 경험자들의 코스</span></h2>
            <div class="ad">
                <h6>내년, 짜장면 박물관이 새로운<br><span>몸단장으로 온다!</span></h6>
                <img src="img/ad_img.svg" alt="">
                <img src="img/짜장면 박물관.png" alt="" class="mus">
            </div>
            <div id="columns">
                <figure class="figure1">
                    <div class="background_img">
                        <h3>가볍게 즐기는 차이나타운</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>대영문구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>전원만두</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>인천역</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure1">
                    <div class="background_img">
                        <h3>만다복 음식점</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure1"> 
                    <div class="background_img">
                        <h3>가족끼리 가요</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>대영문구</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure1">
                    <div class="background_img">
                        <h3>음식 적으러 가요</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>대영문구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>전원만두</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>인천역</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure1">
                    <div class="background_img">
                        <h3>포토 플레이스 코스</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>대영문구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>전원만두</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>인천역</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure1">
                    <div class="background_img">
                        <h3>차이나타운에서 힐링</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure1">
                    <div class="background_img">
                        <h3>힐링의 명소 골목길</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure1">
                    <div class="background_img">
                        <h3>즐거운 박물관 여행</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section>
            <hr color=”색상코드” noshade/>
            <h2>맛있는 건 참을 수 없어<span>차이나타운에서 느끼는 뜨거운 중화요리</span></h2>
            <div id="columns">
                <figure class="figure2">
                    <div class="background_img">
                        <h3>가볍게 즐기는 차이나타운</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>대영문구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>전원만두</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>인천역</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure2">
                    <div class="background_img">
                        <h3>만다복 음식점</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure2">
                    <div class="background_img">
                        <h3>가족끼리 가요</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>대영문구</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure2">
                    <div class="background_img">
                        <h3>음식 적으러 가요</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>대영문구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>전원만두</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>인천역</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure2">
                    <div class="background_img">
                        <h3>포토 플레이스 코스</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>대영문구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>전원만두</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>인천역</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure2">
                    <div class="background_img">
                        <h3>차이나타운에서 힐링</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure2">
                    <div class="background_img">
                        <h3>힐링의 명소 골목길</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="figure2">
                    <div class="background_img">
                        <h3>즐거운 박물관 여행</h3>
                        <div>
                            <p>총거리 4km</p>
                            <p>예상 소요 시간 : 1시간 20분</p>
                        </div>
                        <img src="img/profile.svg" alt="">
                    </div>
                    <figcaption>
                        <span></span>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>차이나타운 입구</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>공화춘</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>만다복</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>의선당</p>
                        </div>
                        <div>
                            <img src="img/navigation_dot.png" alt="">
                            <p>문차이나</p>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="comment_1">
            <div class="comment_section"></div>
            <div class="comment_title">
                <h2>지금! 올라오는 실시간 이야기</h2><img src="img/turn.svg" alt="">
            </div>
            <div class="comment_rawp">
            <div class="comment figure3">
                <div>
                    <figure>
                        <div>
                        <h6>wks****3</h6> <div><span>2분 전</span><span>|</span><span>신고</span></div>
                    </div>
                        <p>너무 좋아요! 맛도 좋았고 무엇보다 애들하고 같이 가기에 좋은 추천이였던것 같아요</p>
                    </figure>
                </div>
                <div>
                    <figure>
                        <div>
                        <h6>김덕수</h6> <div><span>4분 전</span><span>|</span><span>신고</span></div>
                    </div>
                        <p>일단 호불호가 많이 갈릴것같다. 사진찍기 좋은 곳은 많지만 거기까지 가기 힘들고 <br>
                            무엇보다 계단이 너무 많아서 힘들어서 죽을 지경. 카메라 잡기도 힘듬 맛있는 것들은 <br>
                            많아서 인정
                            </p>
                    </figure>
                </div>
                <div>
                    <figure>
                        <div>
                        <h6>김춘식</h6> <div><span>40분 전</span><span>|</span><span>신고</span></div>
                    </div>
                        <p>너무 좋아요! 맛도 좋았고 무엇보다 애들하고 같이 가기에도 좋고 가족끼리 나들이 가기에도<br> 딱 좋은 날씨여서 만족할 만한 구경 했던것 같아요</p>
                    </figure>
                </div>
                <div>
                    <figure>
                        <div>
                        <h6>qkrsh****4</h6> <div><span>4시간 전</span><span>|</span><span>신고</span></div>
                    </div>
                        <p>팀원들과 과제를 하러 갔는데 맛있게 밥도 먹고 좋은 구경도 많이 하고 왔습니다.</p>
                    </figure>
                </div>
                <div>
                    <figure>
                        <div>
                        <h6>wqe****4</h6> <div><span>8시간 전</span><span>|</span><span>신고</span></div>
                    </div>
                        <p>맛있는 것들을 많이 구경하고 먹을 수 있었습니다~! 다만 위생적으로 신경쓰이는 부분이 꽤 있었습니다 <br> 특히 "***"음식점은 조금 피하시는게 좋을 것같습니다.</p>
                    </figure>
                </div>
                <div>
                    <figure>
                        <div>
                        <h6>wks****3</h6> <div><span>10시간 전</span><span>|</span><span>신고</span></div>
                    </div>
                        <p>너무 좋아요! 맛도 좋았고 무엇보다 애들하고 같이 가기에 좋은 추천이였던것 같아요</p>
                    </figure>
                </div>
            </div>
            </div>
        </section>
    </main>
    <div class="modal">
      <div class="modal_content">
           <h5>여행지 자세히 보기</h5> <img src="icon/back.svg" class="back" alt="">
           <hr/>
           <div>
               <img src="img/profile.svg" class="profile" alt=""><span style="margin-left: 12px;">박춘식</span>
           </div>
           <h4>차이나타운 음식정복</h4>
           <p class="sub">코스 총거리 : 10.4km | 예상비용 76,000원~</p>
           <div style="display: flex; justify-content: space-between;" >
               <div>
                   <img src="icon/Untitled (2)/heart.svg" alt="">
                   <span>13</span>
                   <img src="icon/Untitled (2)/Group 93.svg" alt="">
                   <span>6</span>
                   <span style="font-weight: 900;">조회수</span><span style="margin-left: -6px;">403</span>
               </div>
               <div>
                   <img src="icon/Untitled (2)/printer.svg" alt="">
                   <img src="icon/map.svg" alt="">
               </div>
           </div>
           <hr/>
           <div class="log">
               <div class="log-item"><span>만다복</span></div>
               <div class="log-item"><span>공화춘</span></div>
               <div class="log-item"><span>의선당</span></div>
               <div class="log-item"><span>전원만두</span></div>
           </div>
           <hr/>
           <section class="">
               <span></span>
           </section>
           <section style="margin: 20px 0;">
               <p>차이나타운안에서 먹을 것에만 집중하는 사람들에게 필요한 코스인것같습니다. <br>
                날씨 좋은 날,,힐링들 했으면 좋겠습니다,,,</p>
                <div class="modal_map">
                    <img src="img/map-pin-1.svg" alt="">
                    <img src="img/map-pin-2.svg" alt="">
                    <img src="img/map-pin-3.svg" alt="">
                    <img src="img/map-pin-4.svg" alt="">
                </div>
           </section>
           <h6>댓글 <span>1</span></h6>
           <section class="comment_input">
               <input type="text" placeholder="소중한 댓글을 남겨주세요.">
               <button class="btn_1">등록</button>
           </section>
           <section class="comment_box">
               <div></div>
               <div>
                   <p>가을 단풍이 정말정말 이쁜곳입니다 산책하기에 무리없는 코스고 최근에 익사이팅 체험도 생겨서 아이들이 즐길거리가 생겨서 좋아요! 
                    주차장도 비교적 넓은 편이니 입곡군립공원 가을 정취를 느껴보세요~</p>
                    <p>박**  |  2021-11-23</p>
                    <button class="good"><img src="icon/Untitled (2)/heart.svg" alt="" width="20px"> &nbsp; 1</button>
                    <button class="comment_btn"><img src="icon/comment.svg" alt="" width= "20px" > &nbsp; 0</button>
               </div>
           </section>
      </div>
    </div>
    <div class="modal_2">
        <div class="modal_content">
             <h5>여행지 자세히 보기</h5> <img src="icon/back.svg" class="back" alt="">
             <hr/>
             <div>
                 <img src="img/profile.svg" class="profile" alt=""><span style="margin-left: 12px;">박춘식</span>
             </div>
             <h4>차이나타운 음식정복</h4>
             <p class="sub">코스 총거리 : 10.4km | 예상비용 76,000원~</p>
             <div style="display: flex; justify-content: space-between;" >
                 <div>
                     <img src="icon/Untitled (2)/heart.svg" alt="">
                     <span>13</span>
                     <img src="icon/Untitled (2)/Group 93.svg" alt="">
                     <span>6</span>
                     <span style="font-weight: 900;">조회수</span><span style="margin-left: -6px;">403</span>
                 </div>
                 <div>
                     <img src="icon/Untitled (2)/printer.svg" alt="">
                     <img src="icon/map.svg" alt="">
                 </div>
             </div>
             <hr/>
             <div class="log">
                 <div class="log-item"><span>만다복</span></div>
                 <div class="log-item"><span>공화춘</span></div>
                 <div class="log-item"><span>의선당</span></div>
                 <div class="log-item"><span>전원만두</span></div>
             </div>
             <hr/>
             <section class="">
                 <span></span>
             </section>
             <section style="margin: 20px 0;">
                 <p>차이나타운안에서 먹을 것에만 집중하는 사람들에게 필요한 코스인것같습니다. <br>
                  날씨 좋은 날,,힐링들 했으면 좋겠습니다,,,</p>
                  <div class="modal_map">
                      <img src="img/map-pin-1.svg" alt="">
                      <img src="img/map-pin-2.svg" alt="">
                      <img src="img/map-pin-3.svg" alt="">
                      <img src="img/map-pin-4.svg" alt="">
                  </div>
             </section>
             <h6>댓글 <span>1</span></h6>
             <section class="comment_input">
                 <input type="text" placeholder="소중한 댓글을 남겨주세요.">
                 <button class="btn_1">등록</button>
             </section>
             <section class="comment_box">
                 <div></div>
                 <div>
                     <p>가을 단풍이 정말정말 이쁜곳입니다 산책하기에 무리없는 코스고 최근에 익사이팅 체험도 생겨서 아이들이 즐길거리가 생겨서 좋아요! 
                      주차장도 비교적 넓은 편이니 입곡군립공원 가을 정취를 느껴보세요~</p>
                      <p>박**  |  2021-11-23</p>
                      <button class="good"><img src="icon/Untitled (2)/heart.svg" alt="" width="20px"> &nbsp; 1</button>
                      <button class="comment_btn"><img src="icon/comment.svg" alt="" width= "20px" > &nbsp; 0</button>
                 </div>
             </section>
        </div>
    </div>
    <div class="modal_3">
        <div class="modal_content">
             <h5>여행지 자세히 보기</h5> <img src="icon/back.svg" class="back" alt="">
             <hr/>
             <div>
                 <img src="img/profile.svg" class="profile" alt=""><span style="margin-left: 12px;">박춘식</span>
             </div>
             <h4>차이나타운 음식정복</h4>
             <p class="sub">코스 총거리 : 10.4km | 예상비용 76,000원~</p>
             <div style="display: flex; justify-content: space-between;" >
                 <div>
                     <img src="icon/Untitled (2)/heart.svg" alt="">
                     <span>13</span>
                     <img src="icon/Untitled (2)/Group 93.svg" alt="">
                     <span>6</span>
                     <span style="font-weight: 900;">조회수</span><span style="margin-left: -6px;">403</span>
                 </div>
                 <div>
                     <img src="icon/Untitled (2)/printer.svg" alt="">
                     <img src="icon/map.svg" alt="">
                 </div>
             </div>
             <hr/>
             <div class="log">
                 <div class="log-item"><span>만다복</span></div>
                 <div class="log-item"><span>공화춘</span></div>
                 <div class="log-item"><span>의선당</span></div>
                 <div class="log-item"><span>전원만두</span></div>
             </div>
             <hr/>
             <section class="">
                 <span></span>
             </section>
             <section style="margin: 20px 0;">
                 <p>차이나타운안에서 먹을 것에만 집중하는 사람들에게 필요한 코스인것같습니다. <br>
                  날씨 좋은 날,,힐링들 했으면 좋겠습니다,,,</p>
                  <div class="modal_map">
                      <img src="img/map-pin-1.svg" alt="">
                      <img src="img/map-pin-2.svg" alt="">
                      <img src="img/map-pin-3.svg" alt="">
                      <img src="img/map-pin-4.svg" alt="">
                  </div>
             </section>
             <h6>댓글 <span>1</span></h6>
             <section class="comment_input">
                 <input type="text" placeholder="소중한 댓글을 남겨주세요.">
                 <button class="btn_1">등록</button>
             </section>
             <section class="comment_box">
                 <div></div>
                 <div>
                     <p>가을 단풍이 정말정말 이쁜곳입니다 산책하기에 무리없는 코스고 최근에 익사이팅 체험도 생겨서 아이들이 즐길거리가 생겨서 좋아요! 
                      주차장도 비교적 넓은 편이니 입곡군립공원 가을 정취를 느껴보세요~</p>
                      <p>박**  |  2021-11-23</p>
                      <button class="good"><img src="icon/Untitled (2)/heart.svg" alt="" width="20px"> &nbsp; 1</button>
                      <button class="comment_btn"><img src="icon/comment.svg" alt="" width= "20px" > &nbsp; 0</button>
                 </div>
             </section>
        </div>
    </div>


    <footer>
        <img src="icon/logo 2.png" alt="">
        <div class="footer_info_one">
            <span>개인정보방침</span>
            <span>|</span>
            <span>저작권정책</span>
            <span>|</span>
            <span>사이트맵</span>
            <span>|</span>
            <span>찾아오시는 길</span>
        </div>
        <div class="footer_info_two">
            <span>인천 중구 차이나타운로59번길
                COPYRIGHT @ IC-CHINATOWN.CO.KR ALL RIGHT RESERVED
            </span>
            <span>|</span>
            <span>이메일 : help@ic-chinatown.co.kr
            </span>
        </div>
    </footer>

<script src="script/jquery-1.12.4.js"></script>
<script src="script/custom.js"></script>
</body>

</html>